OTEL_SERVICE_NAME='api-service'
OTEL_RESOURCE_ATTRIBUTES='deployment.environment=development'
SPLUNK_ACCESS_TOKEN='szbjLgucNE2S1dlQdlz_2w'
SPLUNK_REALM='us1'
DB_USER='dbuser'
DB_PASSWORD='CAdemo123'
DB_HOST='db.retaildemo.net'
DB_NAME='demowebapp_prod_aws'
DB_PORT=5432